# sunshine

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/lhsolucoes/sunshine/: ExampleInstrumentedTest.java  WeatherDataParserInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lhsolucoes/sunshine/: FetchWeatherTask.java
app/src/main/java/br/com/lhsolucoes/sunshine/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/br/com/lhsolucoes/sunshine/fragment/: ForecastFragment.java
app/src/main/java/br/com/lhsolucoes/sunshine/util/: WeatherDataParser.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  fragment_placeholder.xml  list_item_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/lhsolucoes/sunshine/: AppiumCucumberTest.java  AppiumTest.java
app/src/test/java/br/com/lhsolucoes/sunshine/hooks/: AppiumHook.java
app/src/test/java/br/com/lhsolucoes/sunshine/pageobjects/: MainActivityPage.java  PageObjectFactory.java
app/src/test/java/br/com/lhsolucoes/sunshine/steps/: CommonSteps.java  ListWeatherSteps.java
app/src/test/resources/: listWeather.feature
