apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "br.com.lhsolucoes.sunshine"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', MyOpenWeatherMapApiKey
    }


}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'


    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    testCompile 'io.appium:java-client:4.+'
    testCompile 'info.cukes:cucumber-java:1.2.+'
    testCompile 'info.cukes:cucumber-junit:1.2.+'

    testCompile 'info.cukes:cucumber-picocontainer:1.2.+'

    //testCompile 'io.appium:java-client:5.0.0-BETA1'
    //testCompile 'org.seleniumhq.selenium:selenium-java:3.0.1'
    testCompile 'commons-lang:commons-lang:2.6'

}
